---- Minecraft Crash Report ----
// There are four lights!

Time: 21/03/20 00:25
Description: Rendering item

java.lang.IndexOutOfBoundsException: Index: 1, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at fr.aeryacraft.client.model.loader.MeshModel.loadToOGL(MeshModel.java:68)
	at net.minecraft.client.renderer.entity.RenderItem.func_180454_a(RenderItem.java:184)
	at net.minecraft.client.renderer.entity.RenderItem.func_175042_a(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.func_180450_b(RenderItem.java:452)
	at net.minecraft.client.gui.GuiIngame.func_175184_a(GuiIngame.java:953)
	at net.minecraft.client.gui.GuiIngame.func_180479_a(GuiIngame.java:349)
	at net.minecraft.client.gui.GuiIngame.func_175180_a(GuiIngame.java:147)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1337)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:410)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at fr.aeryacraft.client.model.loader.MeshModel.loadToOGL(MeshModel.java:68)
	at net.minecraft.client.renderer.entity.RenderItem.func_180454_a(RenderItem.java:184)
	at net.minecraft.client.renderer.entity.RenderItem.func_175042_a(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: fr.aeryacraft.item.ItemLegendary@65ef48f2
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.func_180450_b(RenderItem.java:452)
	at net.minecraft.client.gui.GuiIngame.func_175184_a(GuiIngame.java:953)
	at net.minecraft.client.gui.GuiIngame.func_180479_a(GuiIngame.java:349)
	at net.minecraft.client.gui.GuiIngame.func_175180_a(GuiIngame.java:147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['dev'/353, l='MpServer', x=-114,70, y=64,00, z=236,77]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -112,00,64,00,256,00 - World: (-112,64,256), Chunk: (at 0,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1616 game time, 1616 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=-145,50, y=14,00, z=232,50], EntityCreeper['Creeper'/129, l='MpServer', x=-155,97, y=40,00, z=235,53], EntityAeryaCursed['entity.AeryaCursed.name'/130, l='MpServer', x=-158,31, y=41,00, z=238,69], EntityAeryaCursed['entity.AeryaCursed.name'/131, l='MpServer', x=-157,34, y=14,00, z=289,47], EntitySheep['Sheep'/260, l='MpServer', x=-54,16, y=77,00, z=191,69], EntitySheep['Sheep'/261, l='MpServer', x=-57,50, y=93,00, z=190,50], EntitySheep['Sheep'/262, l='MpServer', x=-56,50, y=103,00, z=190,50], EntitySheep['Sheep'/263, l='MpServer', x=-53,13, y=79,00, z=202,50], EntitySheep['Sheep'/264, l='MpServer', x=-60,34, y=67,00, z=271,56], EntityRabbit['Rabbit'/265, l='MpServer', x=-52,56, y=68,00, z=285,09], EntitySheep['Sheep'/266, l='MpServer', x=-62,06, y=69,00, z=285,53], EntitySheep['Sheep'/267, l='MpServer', x=-61,41, y=65,00, z=280,53], EntityCreeper['Creeper'/140, l='MpServer', x=-132,31, y=11,16, z=252,69], EntityCow['Cow'/268, l='MpServer', x=-60,16, y=65,00, z=280,56], EntityRabbit['Rabbit'/269, l='MpServer', x=-57,50, y=64,00, z=275,69], EntityCreeper['Creeper'/141, l='MpServer', x=-140,00, y=19,00, z=293,38], EntityCreeper['Creeper'/270, l='MpServer', x=-52,59, y=18,00, z=299,13], EntitySheep['Sheep'/153, l='MpServer', x=-120,47, y=67,00, z=161,44], EntitySheep['Sheep'/154, l='MpServer', x=-120,47, y=67,00, z=165,53], EntitySheep['Sheep'/155, l='MpServer', x=-122,06, y=66,00, z=164,53], EntitySheep['Sheep'/156, l='MpServer', x=-123,44, y=66,00, z=165,53], EntitySheep['Sheep'/157, l='MpServer', x=-127,34, y=65,00, z=236,28], EntitySheep['Sheep'/158, l='MpServer', x=-116,91, y=64,00, z=241,09], EntityPig['Pig'/159, l='MpServer', x=-114,50, y=65,00, z=288,50], EntityPig['Pig'/160, l='MpServer', x=-116,50, y=64,00, z=290,50], EntityPig['Pig'/161, l='MpServer', x=-120,28, y=70,00, z=290,91], EntityPig['Pig'/162, l='MpServer', x=-122,34, y=65,00, z=294,44], EntitySheep['Sheep'/171, l='MpServer', x=-97,50, y=69,00, z=160,50], EntitySheep['Sheep'/172, l='MpServer', x=-97,50, y=69,00, z=160,50], EntitySheep['Sheep'/173, l='MpServer', x=-100,50, y=67,00, z=163,50], EntitySpider['Spider'/174, l='MpServer', x=-101,31, y=24,00, z=215,00], EntitySkeleton['Skeleton'/175, l='MpServer', x=-98,44, y=24,00, z=213,19], EntitySkeleton['Skeleton'/176, l='MpServer', x=-99,09, y=24,00, z=215,56], EntitySheep['Sheep'/177, l='MpServer', x=-111,50, y=63,00, z=238,50], EntityCreeper['Creeper'/178, l='MpServer', x=-104,50, y=13,00, z=253,50], EntityZombie['Zombie'/179, l='MpServer', x=-107,50, y=14,00, z=251,91], EntitySkeleton['Skeleton'/180, l='MpServer', x=-107,13, y=13,00, z=255,25], EntityCreeper['Creeper'/181, l='MpServer', x=-103,50, y=13,00, z=254,50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-105,34, y=13,00, z=252,31], EntityZombie['Zombie'/183, l='MpServer', x=-102,13, y=27,00, z=255,47], EntityAeryaCursed['entity.AeryaCursed.name'/184, l='MpServer', x=-100,81, y=15,00, z=262,63], EntitySkeleton['Skeleton'/185, l='MpServer', x=-102,50, y=13,00, z=258,50], EntitySkeleton['Skeleton'/186, l='MpServer', x=-103,91, y=15,00, z=266,41], EntitySpider['Spider'/187, l='MpServer', x=-101,72, y=18,00, z=266,38], EntityBat['Bat'/188, l='MpServer', x=-107,44, y=46,10, z=286,25], EntityBat['Bat'/189, l='MpServer', x=-105,00, y=44,47, z=288,13], EntityBat['Bat'/190, l='MpServer', x=-105,75, y=44,02, z=286,13], EntityZombie['Zombie'/191, l='MpServer', x=-108,97, y=17,00, z=303,34], EntityBat['Bat'/192, l='MpServer', x=-104,25, y=49,10, z=289,25], EntityCreeper['Creeper'/211, l='MpServer', x=-85,97, y=22,00, z=183,41], EntityChicken['Chicken'/212, l='MpServer', x=-82,47, y=73,00, z=213,81], EntityWitch['Witch'/213, l='MpServer', x=-84,06, y=13,00, z=235,50], EntityZombie['Zombie'/214, l='MpServer', x=-83,75, y=14,00, z=226,81], EntityCreeper['Creeper'/215, l='MpServer', x=-84,50, y=13,00, z=230,50], EntityCreeper['Creeper'/216, l='MpServer', x=-83,50, y=13,00, z=228,50], EntitySheep['Sheep'/217, l='MpServer', x=-95,91, y=64,00, z=254,91], EntityAeryaCursed['entity.AeryaCursed.name'/218, l='MpServer', x=-88,53, y=25,00, z=265,47], EntityCreeper['Creeper'/219, l='MpServer', x=-89,72, y=26,00, z=264,28], EntityCow['Cow'/220, l='MpServer', x=-81,41, y=64,00, z=260,44], EntityPlayerSP['dev'/353, l='MpServer', x=-114,70, y=64,00, z=236,77], EntityAeryaCursed['entity.AeryaCursed.name'/102, l='MpServer', x=-177,56, y=59,00, z=201,00], EntitySpider['Spider'/103, l='MpServer', x=-190,50, y=52,00, z=226,50], EntityCreeper['Creeper'/104, l='MpServer', x=-189,50, y=52,00, z=231,50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-183,13, y=36,00, z=249,50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-177,53, y=41,00, z=260,09], EntityBat['Bat'/107, l='MpServer', x=-188,91, y=57,16, z=268,75], EntitySkeleton['Skeleton'/108, l='MpServer', x=-187,03, y=12,00, z=280,16], EntityChicken['Chicken'/239, l='MpServer', x=-77,50, y=71,00, z=207,50], EntityChicken['Chicken'/240, l='MpServer', x=-79,50, y=73,00, z=216,34], EntityChicken['Chicken'/241, l='MpServer', x=-79,50, y=71,00, z=210,50], EntityBat['Bat'/113, l='MpServer', x=-164,03, y=62,63, z=193,63], EntityCow['Cow'/242, l='MpServer', x=-65,50, y=63,00, z=271,50], EntityAeryaCursed['entity.AeryaCursed.name'/114, l='MpServer', x=-174,50, y=60,00, z=198,50], EntitySheep['Sheep'/243, l='MpServer', x=-65,69, y=66,00, z=269,44], EntityCreeper['Creeper'/115, l='MpServer', x=-164,16, y=41,00, z=235,75], EntityBat['Bat'/116, l='MpServer', x=-160,16, y=25,31, z=259,28], EntityCow['Cow'/244, l='MpServer', x=-70,44, y=65,00, z=266,44], EntityRabbit['Rabbit'/245, l='MpServer', x=-65,56, y=69,00, z=284,50], EntitySquid['Squid'/117, l='MpServer', x=-172,47, y=62,06, z=287,75], EntitySquid['Squid'/118, l='MpServer', x=-164,44, y=61,66, z=288,63], EntitySquid['Squid'/119, l='MpServer', x=-170,91, y=61,94, z=289,22], EntitySquid['Squid'/120, l='MpServer', x=-172,09, y=61,22, z=289,03], EntitySheep['Sheep'/121, l='MpServer', x=-161,59, y=67,00, z=303,66], EntitySheep['Sheep'/122, l='MpServer', x=-173,72, y=64,00, z=301,09], EntitySheep['Sheep'/123, l='MpServer', x=-173,56, y=65,00, z=303,50], EntityBat['Bat'/126, l='MpServer', x=-158,19, y=60,53, z=198,13], EntityOcelot['Ocelot'/127, l='MpServer', x=-152,50, y=73,00, z=196,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1042044904 bytes (993 MB) / 1358954496 bytes (1296 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx10G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.3
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 441.66
	OpenGlRenderer: GeForce GTX 1050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6